commit: 978fdec6a197f14f5c
1f2c4f93c632127d5d6342    
    
remote:            path: D
eshKhoj/vendor/stripe/stri
pe-php/tests/ProductTest.p
hp:107        
remote:             
remote:        (?) To 
push, remove secret from 
commit(s) or follow this 
URL to allow the secret.  
      
remote:        https://git
hub.com/aravind79/Deshkhoj
/security/secret-scanning/
unblock-secret/3BZZQBHN29W
oINe32rUCYS8GuRg        
remote:             
remote:             
remote:       ?????? 
Stripe Test API Secret 
Key ??????????????????????
??????????????????????????
????????????????????????  
      
remote:        locations: 
       
remote:          - 
commit: 978fdec6a197f14f5c
1f2c4f93c632127d5d6342    
    
remote:            path: D
eshKhoj/vendor/stripe/stri
pe-php/README.md:52       
 
remote:             
remote:        (?) To 
push, remove secret from 
commit(s) or follow this 
URL to allow the secret.  
      
remote:        https://git
hub.com/aravind79/Deshkhoj
/security/secret-scanning/
unblock-secret/3BZZQ6aqqzy
1S2Otb3SFenfUNPX        
remote:             
remote: 
remote: 
To https://github.com/arav
ind79/Deshkhoj.git
 ! [remote rejected] main 
-> main (push declined 
due to repository rule 
violations)
error: failed to push 
some refs to 'https://gith
ub.com/aravind79/Deshkhoj.
git'
